# IoTSensorReader

./: IoTSensorReader.sln  README.md
IoTSensorReaderApp.Tests/: IoTSensorReaderApp.Tests.csproj
RaspberryPi Scripts/: send_messages.py
src/IoTSensorReaderApp/: IoTSensorReaderApp.csproj  Program.cs
src/IoTSensorReaderApp/Configuration/: AppConfiguration.cs  DbConfiguration.cs  IAppConfiguration.cs  IDbConfiguration.cs
src/IoTSensorReaderApp/Formatting/: HumidityFormatter.cs  ISensorFormatter.cs  JsonSensorFormatter.cs  TemperatureFormatter.cs  UnknownSensorFormatter.cs
src/IoTSensorReaderApp/Messaging/: EventHubConsumer.cs  IEventHubConsumer.cs  IIoTHubListener.cs  IMessageCoordinator.cs  IMessageDeserializer.cs  IoTHubListener.cs  JsonMessageDeserializer.cs  MessageCoordinator.cs
src/IoTSensorReaderApp/Models/: SensorReading.cs  SensorType.cs
src/IoTSensorReaderApp/Output/: CompositeOutputService.cs  ConsoleOutputService.cs  DbOutputService.cs  IOutputService.cs
src/IoTSensorReaderApp/Processing/: IMessageProcessor.cs  SensorMessageProcessor.cs
src/IoTSensorReaderApp/Sensors/: HumidityReadingHandler.cs  ISensorReadingHandler.cs  JsonHandler.cs  TemperatureReadingHandler.cs  UnknownSensorHandler.cs
tests/IoTSensorReaderApp.E2ETests/: FullSystemE2ETest.cs  IoTSensorReaderApp.E2ETests.csproj  README.md  run-e2e-test.sh
tests/IoTSensorReaderApp.E2ETests/Configuration/: E2ETestConfiguration.cs  TestAppConfiguration.cs  TestDbConfiguration.cs
tests/IoTSensorReaderApp.E2ETests/Helpers/: ConsoleOutputCapture.cs  DeviceSimulator.cs  MongoDbTestHelper.cs
tests/IoTSensorReaderApp.IntegrationTests/: CompleteWorkflowIntegrationTest.cs  IntegrationTest.cs  (+2 more)
(+39 files in other folders)
